<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lazy.ant</groupId>
    <artifactId>lazy-ant</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>lazy-ant-common</module>
        <module>lazy-ant-config</module>
        <module>lazy-ant-rpc</module>
        <module>lazy-ant-serialization</module>
        <module>lazy-ant-register</module>
        <module>lazy-ant-cluster</module>
        <module>lazy-ant-remoting</module>
        <module>lazy-ant-example</module>
    </modules>

    <name>lazy-ant</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>Lazy, Version 1.0.0</name>
            <url>http://www.laizhiyuan.xin</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lazy-opensource/lazy-ant</url>
        <connection>scm:git:https://github.com/lazy-opensource/lazy-ant.git</connection>
        <developerConnection>scm:git:https://github.com/lazy-opensource/lazy-ant.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>lazy</id>
            <name>laizhiyuan</name>
            <email>1059446341@qq.com</email>
            <url>http://www.laizhiyuan.xin/</url>
        </developer>
    </developers>

    <properties>
        <lazy.ant.version>1.0.0-SNAPSHOT</lazy.ant.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lazy.ant</groupId>
                <artifactId>lazy-ant-bom</artifactId>
                <version>${lazy.ant.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sanitation-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://47.94.226.67:8081/nexus/content/repositories/sanitation-releases/</url>
        </repository>
        <snapshotRepository>
            <id>sanitation-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://47.94.226.67:8081/nexus/content/repositories/sanitation-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
