<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lazy-ant-example</artifactId>
        <groupId>com.lazy.ant</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lazy-ant-example-provider</artifactId>

    <name>lazy-ant-example-provider</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-example-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-config-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-register-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-rpc-ant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-remoting-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-serialization-kryo</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
