<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lazy-ant</artifactId>
        <groupId>com.lazy.ant</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lazy-anit-config</artifactId>
    <packaging>pom</packaging>

    <name>lazy-anit-config</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>lazy-ant-config-api</module>
        <module>lazy-ant-config-spring</module>
    </modules>

    <properties>

    </properties>

    <dependencies>

    </dependencies>

    <build>

    </build>
</project>
