<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lazy-ant-bom</artifactId>
        <groupId>com.lazy.ant</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lazy-ant-dependencies</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-config-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-cluster</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-serialization-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-serialization-hessian2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-rpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-rpc-ant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-remoting-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-remoting-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-register-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazy.ant</groupId>
            <artifactId>lazy-ant-register-zookeeper</artifactId>
        </dependency>

        <!--Spring Libs-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>${spring.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <!--Netty Libs-->
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!--Http Client Libs-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!--JSON Libs-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!--Zookeeper Libs-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <!--Logger Libs-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!--Kryo Libs-->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>hessian-lite</artifactId>
        </dependency>
    </dependencies>

</project>